{
  "name": "idea-school",
  "version": "1.0.0",
  "description": "Website to give an overview of the class assignments for the current week",
  "main": "app.js",
  "dependencies": {
    "async": "^3.2.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "pg": "^8.0.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Juan José Jara Laconich",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  }
}
